<!DOCTYPE html>
<html>
<head>
	<title>Новостное агентство</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="black-bar">
		<div class="fixed-container">
			Самые <a href="#">свежие новости</a> в реальном времени
			<div id="datetime">12:30 19.06.2018</div>
		</div>
	</div>
	<div id="header">
		<div class="fixed-container">
			<img id="logo" src="img/logo.png">
			<div class="city"><a href="#">Москва</a></div>
			<img class="down-arrow" src="img/down-arrow.png" alt="Стрелка">
			<div class="wather">+22℃</div>
			<img class="cloudy" src="img/cloudy.png" alt="облако">
			<input type="text" class="search" placeholder="Поиск по сайту">
		</div>
	</div>
	<div id="menu-container">
		<div class="fixed-container">
			<div class="menu"><a class="glaw" href="#">Главная</a></div>
			<div class="menu"><a class="menu_1" href="#">Политика</a></div>
			<div class="menu"><a class="menu_1" href="#">Общество</a></div>
			<div class="menu"><a class="menu_1" href="#">Экономика</a></div>
			<div class="menu"><a class="menu_1" href="#">В мире</a></div>
			<div class="menu"><a class="menu_1" href="#">Проишествия</a></div>
			<div class="menu"><a class="menu_1" href="#">Спорт</a></div>
			<div class="menu"><a class="menu_1" href="#">Наука</a></div>
			<div class="menu"><a class="menu_1" href="#">Туризм</a></div>
		</div>
	</div>
	<div id="central-container">
		<div class="fixed-container">
			<div id="column-left">
				<h2>Новости дня</h2>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
				<div class="news-item">
					<div class="news-item-text">
						Кот Ахилл предсказал победу российской сборной над Египтом на ЧМ-2018
					</div>
					<div class="news-item-props">
						<a href="#">/ЧМ по футболу</a>
						<div class="news-time">10:45</div>
						<div class="news-comments-count">17</div>
					</div>
				</div>
			</div>
			<div id="column-center">
				<div class="central-container">
							<div class="central-news-item">
									<a href="#" class="headline-central">/ Политика</a>
									<h3 class="news-item2">В Крыму отреагировали<br>
									на слова Кравчука<br>
									о возврате полуострова</h3>
									<div class="data-news">19 Июня 2018</div>
									<div class="time-news">10:48</div>
							</div>
								<img src="img/Layer 2.png" alt="">
					<div class="block-central-left">
								<img src="img/img-central-left.png" alt="navalniy">
								<h4>Алексей Навальный объявил акцию против пенсионной реформы 1 июля</h4>
								<div class="news-item-props">
								<a href="#">/Политика</a>
								<div class="news-time-central">10:48</div>
								<div class="news-comments-count-central">15</div>
								</div>
					</div>
					<div class="block-central-right">
								<img src="img/img-central-right.png" alt="duma">
								<h4>Дума увеличила пошлины за выдачу загранпаспортов и водительских прав</h4>
								<div class="news-item-props">
										<a href="#">/Общество</a>
										<div class="news-time-central">12:33</div>
										<div class="news-comments-count-central">36</div>
								</div>
					</div>
					<div class="block-central-left">
								<img src="img/img-central-left.png" alt="navalniy">
								<h4>В России заработал стриминговый сервис YouTube</h4>
								<div class="news-item-props">
										<a href="#">/Интернет</a>
										<div class="news-time-central">11:17</div>
										<div class="news-comments-count-central">10</div>
							</div>
					</div>
					<div class="block-central-right">
								<img src="img/img-central-left.png" alt="navalniy">
								<h4>Кейн признан лучшим игроком матча ЧМ-2018 Тунис — Англия</h4>
								<div class="news-item-props">
											<a href="#">/Политика</a>
											<div class="news-time-central">11:39</div>
										<div class="news-comments-count-central">25</div>
							</div>
					</div>
				</div>
			</div>
			<div id="column-right">
				<img src="img/banner-1.png">
				<img src="img/banner-2.png">
			</div>
		</div>
		<div class="fixed-container">
			<div id="special-news">
				Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
			</div>
		</div>
	</div>
</body>
</html>