html, body {
	margin: 0;
	padding: 0;
	min-width: 1000px;
	font-family: Arial;
}

h2 {
	font-size: 20px;
	padding: 27px 0 27px 18px;
	margin: 0 0 34px;
	border-bottom: 1px solid #e5e5e5;
}

#black-bar {
	background-color: black;
	color: white;
	padding: 20px 0;
	font-size: 16px;
}

#black-bar a {
	color: white;
}
.city a{
	position: absolute;
	top:55px;
	left: 180px;
	color: #448ccb;
	border-bottom: 1px dashed #448ccb;
	text-decoration: none;

}
.down-arrow {
	position: absolute;
	top:63px;
	left: 240px;
}
.cloudy{
	position: absolute;
	top: 55px;
  right: 421px;
}
.wather {
	display: block;
    float: right;
    right: 367px;
    top: 59px;
    position: relative;
    color: #b2b2bb;
}
.search {
	position: relative;
  display: block;
  float: right;
  top: 46px;
  background: url(img/search.png) no-repeat center right;
  padding-right: 30px;
  width: 185px;
  height: 45px;
  padding: 0px 91px 0px 21px;
  border: 1px;
  font-size: 14px;
  background-color: #f3f3f3;
  border-radius: 25px;

}

.fixed-container {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

#datetime {
	float: right;
}

#header {
	height: 100px;
}

#logo {
	position: absolute;
	top: 40px;
}

#menu-container {
	height: 70px;
}
.menu	{
	padding-top: 22px;
	padding-bottom:35px; 
	display: inline-block;
	padding-right: 11px;
	font-size: 16px;
	font-family: Arial;
}
.glaw {
	text-decoration: none;
	color: #000;
}
.menu_1{
	text-decoration: none;
	color: #000 ;
	background: url(img/slash.png) no-repeat center left;
	padding-left: 18px;
}
#column-left {
	background-color: #FFFFFF;
	width: 250px;
	float: left;
}

	.news-item {
		padding-left: 18px;
		margin-bottom: 27px;
		font-size: 14px;
	}

	.news-item-text {
		margin-bottom: 20px;
	}

	.news-item-props {
		font-size: 12px;
		position: relative;
	}


		.news-item-props a {
			color: #91919f;
		}

		.news-time {
			position: absolute;
			top: 0;
			left: 120px;
			padding-left: 15px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}
		.news-time-central {
			position: absolute;
			top: 0;
			left: 100px;
			padding-left: 15px;
			background-image: url('img/icon-time.png');
			background-repeat: no-repeat;
		}
		.news-comments-count {
			position: absolute;
			top: 0;
			left: 180px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}
		.news-comments-count-central {
			position: absolute;
			top: 0;
			left: 155px;
			padding-left: 15px;
			background-image: url('img/icon-comments.png');
			background-repeat: no-repeat;
		}
#column-center {
	width: 420px;
	margin-left: 20px;
	float: left;
}
.central-news-item {
	  position: absolute;
    margin-top: 93px;
    margin-left: 23px;
    color: white;
}
.headline-central {
	text-decoration: none;
	color: white;
	font-size: 12px;
}
.data-news {
	font-size: 12px;
  float: left;
}
.time-news{
	  position: absolute;
    top: 152px;
    left: 56px;
    padding-left: 44px;
    font-size: 12px;
    background-image: url(img/clock.png);
    background-position: center;
    background-repeat: no-repeat;

}
h3 {
	  font-size: 26px;
    margin-top: 20px;
    margin-bottom: 22px;
}
#central-container {
	padding-top: 20px;
	background-color: #f9f9f9;
	background-image: url('img/central-bg-top.png');
	background-repeat: repeat-x;
}
.block-central-left {
	display: block;
	position: relative;
	width: 190px;
	margin-top: 18px;
	margin-right: 0px;
}
.block-central-right{
	display: block;
	float: right;
	position: relative;
	width: 190px;
	margin-top: 18px;
	margin-left: 20px;
}
h4 {
	font-size: 14px;
	margin-top: 8px;
}
#central-container .fixed-container {
		overflow-y: hidden;
}

#column-right {
	width: 250px;
	float: right;
}

#column-right img {
	margin-bottom: 20px;
}

#special-news {
	margin-top: 20px;
}

.list {
	padding-left: 20px;
}

.list-item {
	display: list-item;
}
